:root {
	--dark-blue: #31455a;
	--light-blue: #a3b6cd;
	--opacity-dark-blue: #5b748f8a;
	--menu-height: 55px;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: var(--opacity-dark-blue);
	font-family: sans-serif;
}

.top-menu {
	background: #fff;
	width: 100%;
	height: var(--menu-height);

	display: flex;
	align-items: center;

	position: fixed;
	left: 0;
	top: 0;

	#menu {
		background: #fff;
		padding: 0 15px;
		height: 100%;
	}
}

section {
	color: var(--dark-blue);
	max-width: 500px;
	height: 1500px;
}

.lateral-menu {
	background: #fff;
	width: 0;
	height: 100vh;
	animation: menu-close 0.5s;

	position: fixed;
	top: var(--menu-height);
	left: 0;

	ul {
		visibility: hidden;
		opacity: 0;
		transition: opacity 0.3s, visibility 0.3s;

		list-style: none;
		padding: 0;
		margin: 0;

		li {
			height: 65px;
			border-top: 1px solid var(--opacity-dark-blue);
			padding: 0 15px;

			white-space: nowrap;

			&:hover {
				background-color: var(--opacity-dark-blue);
			}

			a {
				text-decoration: none;
				color: var(--dark-blue);
				display: flex;
				align-items: center;
				height: 100%;

				&:hover {
					color: #fff;
				}

				svg {
					margin-right: 15px;
				}
			}
		}
	}

	&.active {
		width: 250px;
		animation: menu-open 0.5s;

		ul {
			visibility: visible;
			opacity: 1;
			transition: opacity 0.3s, visibility 0.3s;
		}
	}
}

#app {
	margin-top: var(--menu-height);
}

@keyframes menu-open {
	from {
		width: 0;
	}
	to {
		width: 250px;
	}
}

@keyframes menu-close {
	from {
		width: 250px;
	}
	to {
		width: 0;
	}
}
